spring.application.name=electronicvoting
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=postgres
spring.datasource.password=vianney.237
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:fitj202@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:lmrh mqqq pjej tcbe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sécurité
app.jwt.secret=${JWT_SECRET:your-secret-key-here}
app.jwt.expiration=86400000

# Génération mots de passe
app.password.length=12
app.password.include-symbols=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
